<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DivulPlace</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="../css/divulplace.css" rel="stylesheet">
	<link href="../css/portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top affix">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html" alt="Divulplace" title="DivulPlace">
					<span class="divulplace-brand"></span>
				</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
						<button class="btn btn-bar" href="#">Cadastrar</button>
					</li>
					<li>
						<a href="#">Login</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	
	<!-- Perfil Section -->
    <section id="perfil" class="inicial box-perfil">
        <div class="container">
            <div class="row row-break box-item">
                <div class="col-lg-12">
					<div class="box">
						<div class="img-perfil-portifolio">
							<img class="img-circle" src="../img/portfolio/user.png" alt="Usuário">
						</div>
						
						<div class="painel-perfil-portifolio">
							<div class="pessoal-perfil-portifolio">
								<h3>Maria Odete de Sales</h3>
								<h5>Promotora de Vendas</h5>
								<div class="box-sobre">
									<p>Motivada pelas tendências do mercado estou sempre disposta a contribuir com os melhores produtos para atender as necessidades dos meus clientes.</p>
									<p>Sempre atualizada com o que há de melhor, entre em contato comigo para conseguir as melhores oportunidades de negócio.</p>
								</div>
							</div>
							
							<ul class="social-perfil-portifolio">
								<li><a href="#"><span>associado.com</span> <i class="fa fa-link text-muted"></i></a></li>
								<li><a href="#"><span>Twitter</span> <i class="fa fa-twitter text-muted"></i></a></li>
								<li><a href="#"><span>Facebook</span> <i class="fa fa-facebook-square text-muted"></i></a></li>
								<li><a href="#"><span>Instagram</span> <i class="fa fa-instagram text-muted"></i></a></li>
								<li><a href="#"><span>LinkedIn</span> <i class="fa fa-linkedin-square text-muted"></i></a></li>
								<li><a href="#"><span>Dribbble</span> <i class="fa fa-dribbble text-muted"></i></a></li>
								<li><a href="#"><span>Pinterest</span> <i class="fa fa-pinterest text-muted"></i></a></li>
							</ul>
							
							<div class="btn-perfil-portifolio">
								<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-contatos">
									mais contatos...
								</button>
							</div>
						</div>
						<!-- /.row -->
					</div>
                </div>
            </div>
			<div class="modal fade" id="modal-contatos">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title">Contatos</h4>
						</div>
						<div class="modal-body">
							<form class="form-horizontal">
								<div class="row">
									<div class="col-md-12 text-center">
										<h3 style="margin-top: 0;">Maria Odete de Sales</h3>
										<h5>Promotora de Vendas</h5>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<label class="col-sm-2 control-label">e-mail</label>
											<div class="col-sm-10">
												<span class="output-control">marodete@gmail.com</span>
											</div>
										</div>
										<div class="form-group">
											<label for="textDescricao" class="col-sm-2 control-label">endereco</label>
											<div class="col-sm-10">
												<span class="output-control">Rua das Gaivotas,202 - Jardim Belo Horizonte - São Paulo - SP</span>
											</div>
										</div>
										<div class="form-group">
											<label for="inputId" class="col-sm-2 control-label">telefone</label>
											<div class="col-sm-10">
												<span class="output-control">(11) 1234-5678</span>
											</div>
										</div>
										<div class="form-group">
											<label for="inputId" class="col-sm-2 control-label">skype</label>
											<div class="col-sm-10">
												<span class="output-control">mariaOdeteSkype</span>
											</div>
										</div>
										<div class="form-group">
											<label for="inputId" class="col-sm-2 control-label">site</label>
											<div class="col-sm-10">
												<span class="output-control">www.mariaproducoes.com.br</span>
											</div>
										</div>
									</div>
								</div>
								<div class="row text-center">
									<h5>Mande-me um Recado</h5>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<div class="col-md-offset-2 col-sm-8">
												<input type="text" class="form-control" id="inputNome" placeholder="seu nome...">
											</div>
										</div>
										<div class="form-group">
											<div class="col-md-offset-2 col-sm-8">
												<input type="text" class="form-control" id="inputEmail" placeholder="seu e-mail...">
											</div>
										</div>
										<div class="form-group">
											<div class="col-md-offset-2 col-sm-8">
												<textarea id="textRamo" class="form-control" rows="3" placeholder="sua mensagem ..."></textarea>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default btn-sm pull-left" data-dismiss="modal">Fechar</button>
							<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Enviar</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
        </div>
    </section>
	
    <section id="divulpace">
        <div class="container box-divulgacao">
			<div class="row box-item-oportunidade title-oportunidade">
                <div class="col-sm-offset-1 col-md-10">
					<h4 class=" text-oportunidade-title">Quer uma Oportunidade de ter uma renda EXTRA que possa mudar a sua vida?</h4>
				</div>
			</div>
			<div class="row row-break">
				<div class="col-lg-12 text-center">
					<h4 class="msg-sub-oportunidade">Não existe fórmula mágica para ganhar dinheiro, mas existem escolhas que podem mudar sua vida.</h4>
					<h4 class="msg-sub-oportunidade">SEJA UM DIVULGADOR DIVULPLACE E COMECE AGORA A TRILHAR O CAMINHO DO SUCESSO!</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="timeline-image" style="padding: 20px 0;">
						<img class="img-responsive" src="../img/750x450.png" alt="">
					</div>
				</div>
			</div>
			<div class="row row-break">
                <div class="col-lg-12 text-center">
					<h3>
						<a href="#" class="btn btn-primary" alt="Divulplace" title="DivulPlace">
							Cadastre Agora
						</a>
					</h3>
                </div>
			</div>
			<div class="row row-break">
                <div class="col-md-offset-1 col-md-10">
                    <p class="text-oportunidade recuo">
						Nós dá <span class="text-oportunidade-destaque">DivulPlace</span> temos o orgulho de apresentar nossos serviços e te proporcionar uma <span class="text-oportunidade-destaque">Oportunidade de Negócio</span> que com empenho e dedicação receberá uma excelente renda extra mensal para você e sua família.
					</p>
					<p class="text-oportunidade recuo">
						Ganhe ótimos rendimentos através de comissões por divulgar nossos serviços além de bônus adicionais de acordo com um total de pontos adquiridos no final de cada mês, para entender melhor sobre o que estamos falando conheça mais sobre nossos serviços...
					</p>
                </div>
			</div>
			<div class="row row-break box-item-oportunidade">
                <div class="col-sm-offset-1 col-md-10">
					<h4 class="text-oportunidade-title">Quem somos?</h4>
				</div>
			</div>
			<div class="row row-break">
                <div class="col-md-offset-1 col-md-10">
					<p class="text-oportunidade recuo">
						A <span class="text-oportunidade-destaque">DivulPlace</span> foi criada com o propósito de apresentar serviços diferenciados para que você empreendedor, consultor, vendedor ou que possua um trabalho próprio centralize a divulgação dos seus produtos e serviços através de nossa plataforma on-line onde uma empresa focada em qualidade, respeito, comprometimento e transparência com todos os nossos afiliados tende a oferecer.
					</p>
					<p class="text-oportunidade recuo">
						O objetivo da empresa é através de recursos on-line disponibilizar alternativas para nossos afiliados na divulgação dos seus próprios produtos e serviços, almejando atingir uma maior quantidade de clientes que somente a própria internet permite alcançar.
					</p>
				</div>
			</div>
			<div class="row row-break box-item-oportunidade">
                <div class="col-sm-offset-1 col-md-10">
					<h4 class="text-oportunidade-title">Serviços da DivulPlace</h4>
				</div>
			</div>
			<div class="row row-break">
				<!--
				<div class="col-md-offset-1 col-lg-offset-2 col-md-10 col-lg-8">
					<div class="row row-break">
						<div class="col-md-4 center-image">
							<img class="img-responsive" src="../img/500x300.png" alt="">
						</div>
						<div class="col-md-8 text-center">
							<h4 class="text-oportunidade-title">Portfólio Digital</h4>
							<p class="text-oportunidade">Sua página digital personalizada para apresentar os seus produtos e serviços com qualidade e totalmente profissional, customizado por uma equipe especializada com o objetivo de centralizar seus negócios em um único local on-line.</p>
						</div>
					</div>
					<div class="row row-break">
						<div class="col-md-8 text-center">
							<h4 class="text-oportunidade-title">Folders e Flyers</h4>
							<p class="text-oportunidade">Disponibilizamos uma ferramenta on-line com modelos prontos onde poderá em poucos momentos personalizar um folder ou flyer com seus produtos e serviços gerando um arquivo que pode ser utilizado por sua gráfica de preferência.</p>
						</div>
						<div class="col-md-4 center-image">
							<img class="img-responsive" src="../img/500x300.png" alt="">
						</div>
					</div>
					<div class="row row-break">
						<div class="col-md-4 center-image">
							<img class="img-responsive" src="../img/500x300.png" alt="">
						</div>
						<div class="col-md-8 text-center">
							<h4 class="text-oportunidade-title">Cartão de Visitas</h4>
							<p class="text-oportunidade">O cartão de visita é a principal ferramenta para iniciar as relações de seu networking. Utilizando nossa ferramenta on-line você personaliza seu próprio cartão de visitas e gera um arquivo que pode ser utilizado por sua gráfica de preferência.</p>
						</div>
					</div>
				</div>
				-->
				
				<div class="col-md-offset-2 col-md-8">
					<ul class="especificacao">
						<li>
							<span class="fa-stack fa-1x">
								<i class="fa fa-check fa-check-square-o fa-inverse fa-2x"></i>
							</span>
							<span class="items">Portfólio Digital</span>
							<p class="text-oportunidade">Sua página digital personalizada para apresentar os seus produtos e serviços com qualidade e totalmente profissional, customizado por uma equipe especializada com o objetivo de centralizar seus negócios em um único local on-line.</p>
						</li>
						<li>
							<span class="fa-stack fa-1x">
								<i class="fa fa-check fa-check-square-o fa-inverse fa-2x"></i>
							</span>
							<span class="items">Folders e Flyers</span>
							<p class="text-oportunidade">Disponibilizamos uma ferramenta on-line com modelos prontos onde poderá em poucos momentos personalizar um folder ou flyer com seus produtos e serviços gerando um arquivo que pode ser utilizado por sua gráfica de preferência.</p>
						</li>
						<li>
							<span class="fa-stack fa-1x">
								<i class="fa fa-check fa-check-square-o fa-inverse fa-2x"></i>
							</span>
							<span class="items">Cartão de Visitas</span>
							<p class="text-oportunidade">O cartão de visita é a principal ferramenta para iniciar as relações de seu networking. Utilizando nossa ferramenta on-line você personaliza seu próprio cartão de visitas e gera um arquivo que pode ser utilizado por sua gráfica de preferência.</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="row row-break box-item-oportunidade">
                <div class="col-sm-offset-1 col-md-10">
					<h4 class="text-oportunidade-title">Oportunidade de Negócio</h4>
				</div>
			</div>
			<div class="row row-break">
                <div class="col-md-offset-1 col-md-10">
					<p class="text-oportunidade recuo">
						Somos uma empresa que quer ajudar você a alavancar seus negócios e aumentar seus lucros com nossos serviços de qualidade feito por profissionais da área e como somos uma empresa focada na divulgação, não tão somente você poderá divulgar seus próprios produtos e serviços quanto poderá divulgar os serviços da <span class="text-oportunidade-destaque">Divulplace</span> e ser recompensado por isso!
					</p>
					<p class="text-oportunidade recuo">
						Obtenha uma renda extra, seja um de nossos <span class="text-oportunidade-destaque">Divulgadores DivulPlace</span>, ao indicar nossos serviços além de receber comissões por cada cliente cadastrado, você também será beneficiado através de comissões correspondentes a todos os indicados de seus afiliados e poderá receber bônus mensais, trazendo uma renda adicional para você e sua família.
					</p>
				</div>
			</div>
			<div class="row row-break">
				<div class="col-lg-12 text-center">
					<h4 class="msg-sub-oportunidade">Então não perca tempo e venha ser parte de nossa empresa!</h4>
					<h4 class="msg-sub-oportunidade">NADA SE CONSEGUE SEM ESFORÇO, ACREDITE E FAÇA ACONTECER!</h4>
				</div>
			</div>
			<div class="row row-break">
                <div class="col-lg-12 text-center">
					<h3>
						<a href="#" class="btn btn-primary" alt="Divulplace" title="DivulPlace">
							Cadastre Agora
						</a>
					</h3>
                </div>
			</div>
        </div>
    </section>
	
    <section id="patrocinadores">
		<!-- Clients Aside -->
		<aside class="clients">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<a href="https://www.toptal.com/designers/subtlepatterns/" alt="https://www.toptal.com/designers/subtlepatterns/" title="https://www.toptal.com/designers/subtlepatterns/" target="_blank">
							<img src="../img/portfolio/emp_toptotal.png" class="img-responsive img-centered" alt="">
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a href="http://thepatternlibrary.com/" alt="http://thepatternlibrary.com/" title="http://thepatternlibrary.com/" target="_blank">
							<img src="../img/portfolio/emp_tplibrary.png" class="img-responsive img-centered" alt="">
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a href="https://www.iconfinder.com/" alt="https://www.iconfinder.com/" title="https://www.iconfinder.com/" target="_blank">
							<img src="../img/portfolio/emp_iconfinder.png" class="img-responsive img-centered" alt="">
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a href="#">
							<img src="../img/logos/200x50.jpg" class="img-responsive img-centered" alt="">
						</a>
					</div>
				</div>
			</div>
		</aside>
	</section>

    <footer class="end-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">&copy; 2017 - Todos os Direitos Reservados</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
						<li><a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
						<li><a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li>
							<a href="#">Política de Privacidade</a>
                        </li>
                        <li>
							<a href="#">Termos de Uso</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../js/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap/bootstrap.min.js"></script>
	
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
	 
</body>

</html>
